.container {
    display: flex;
    margin: 100px 50px 50px 50px;
}

.content {
    width: 155px;
    border: 1px solid rgba(24, 195, 113, 1);
    margin: 0 auto;
}

.item {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    border: 1px solid rgba(24, 195, 113, 1);
    cursor: pointer;
    vertical-align: middle;
    transition: background .1s;
    color:blueviolet ;
}

.item-hover {
    background-color: #F1F1F10C;
}


body {
    margin: 8px;
    font-family: sans-serif;
}

.output {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}

.color-palette .itemm {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.color-palette .itemm:hover {
    transform: scale(1.1);
}